# pygradle-cli-jsonld

./: README.md  build.gradle  setup.py
src/ldframe/: app.py
tests/resources/: library.nquad  library.ttl
