buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: 'com.linkedin.pygradle', name: 'pygradle-plugin', version: '0.4.9'
    }
}

apply plugin: 'com.linkedin.python-cli'

python {
    testDir = file('tests')
}

dependencies {
    python 'pypi:SPARQLWrapper:1.8.0'
    python 'pypi:rdflib:4.2.2'
    python 'pypi:rdflib-jsonld:0.4.0'
    python 'pypi:PyLD:0.7.1'
    python 'pypi:click:6.7'
}
